<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="plugins/images/favicon.png">
    <title>Talabie Admin</title>
    <!-- Bootstrap Core CSS -->
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="plugins/bower_components/bootstrap-extension/css/bootstrap-extension.css" rel="stylesheet">
    <!-- Menu CSS -->
    <link href="plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet">
    <link href="plugins/bower_components/bootstrap-switch/bootstrap-switch.min.css" rel="stylesheet">
    <!-- toast CSS -->
    <link href="plugins/bower_components/toast-master/css/jquery.toast.css" rel="stylesheet">
    <!-- morris CSS -->
    <link href="plugins/bower_components/morrisjs/morris.css" rel="stylesheet">
    <!-- animation CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- color CSS -->
    <link href="css/colors/purple.css" id="theme" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <!-- Preloader -->
    <div class="preloader">
        <div class="cssload-speeding-wheel"></div>
    </div>
    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top m-b-0">
            <div class="navbar-header">
                <ul class="nav navbar-top-links navbar-left hidden-xs">
                    <li class="right-side-toggle"> <a class="waves-effect waves-light" href="javascript:void(0)"><i class="ti-menu"></i></a></li>
                    <li>
                     <a class="logo" href="index.html"><img src="plugins/images/talabie-text.png" alt="home" /></span></a>   
                    </li>
                </ul>
                <ul class="nav navbar-top-links navbar-right pull-right">
                    <li>
                        <a class="waves-effect waves-light" href="#"><i class="ti-bell"></i><span class="badge badge-success">6</span>
                        </a>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="#"> <i class="ti-user"></i> </a>
                        <ul class="dropdown-menu dropdown-user animated flipInY">
                            <!-- <li><a href="#"><i class="ti-user"></i> My Profile</a></li>
                            <li><a href="#"><i class="ti-wallet"></i> My Balance</a></li>
                            <li><a href="#"><i class="ti-email"></i> Inbox</a></li>
                            <li role="separator" class="divider"></li> -->
                            <li><a href="#"><i class="ti-settings"></i> Account Setting</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#"><i class="fa fa-power-off"></i> Logout</a></li>
                        </ul>
                        
                    </li>
                   
                    <li class="dropdown"> <a class="waves-effect waves-light" href="javascript:void(0)">Restaurant name <span class="fa fa-angle-down"></span></a></li>
                    <!-- /.dropdown -->
                </ul>
            </div>
            <!-- /.navbar-header -->
            <!-- /.navbar-top-links -->
            <!-- /.navbar-static-side -->
        </nav>
        
        <!-- Page Content -->
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row bg-title">
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                        <h4 class="page-title">Dashboard</h4> </div>
                    <div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">

                    	<a href="https://themeforest.net/item/elite-admin-the-ultimate-dashboard-web-app-kit-material-design/16750820?ref=suniljoshi" target="_blank" class="btn btn-danger pull-right m-l-20 btn-rounded btn-outline hidden-xs hidden-sm waves-effect waves-light">Buy Now</a>


                        <ol class="breadcrumb">
                            <!-- <li><a href="#">Dashboard</a></li> -->
                            <li class="active">Dashboard</li>
                        </ol>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
                <div class="row">
                    <div class="col-md-3 col-lg-3 col-sm-3">
                        <div class="white-box">
                        	<div class="row">
                        		<div class="col-md-4 col-sm-4 col-xs-4" style="text-align: center;">
                        			<img src="plugins/images/dinein.png">
                        		</div>
                        		<div class="col-md-8 col-sm-8 col-xs-8">
                        			<h1 style="font-size: 26px; font-weight: bold; line-height: 28px; margin:5px 0;color:#06BCEC">15</h1> 
                        			<h3 style="line-height: 28px; margin:0; margin-top:5px;">Dinein</h3>
                        			<p style="margin:0;">Past Week</p>
                        		</div>

                        	</div>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-3 col-sm-3">
                        <div class="white-box">
                        	<div class="row">
                        		<div class="col-md-4 col-sm-4 col-xs-4" style="text-align: center;">
                        			<img src="plugins/images/pickup.png">
                        		</div>
                        		<div class="col-md-8 col-sm-8 col-xs-8">
                        			<h1 style="font-size: 26px; font-weight: bold; line-height: 28px; margin:5px 0;color:#F39B12">15</h1> 
                        			<h3 style="line-height: 28px; margin:0; margin-top:5px;">Pickup</h3>
                        			<p style="margin:0;">Past Week</p>
                        		</div>
                        		
                        	</div>
                           
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-3 col-sm-3">
                        <div class="white-box">
                        	<div class="row">
                        		<div class="col-md-4 col-sm-4 col-xs-4" style="text-align: center;">
                        			<img src="plugins/images/reservation.png">
                        		</div>
                        		<div class="col-md-8 col-sm-8 col-xs-8">
                        			<h1 style="font-size: 26px; font-weight: bold; line-height: 28px; margin:5px 0;color:#00A75A">15</h1> 
                        			<h3 style="line-height: 28px; margin:0; margin-top:5px;">Reservation</h3>
                        			<p style="margin:0;">Past Week</p>
                        		</div>
                        		
                        	</div>
                           
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-3 col-sm-3">
                        <div class="white-box">
                        	<div class="row">
                        		<div class="col-md-4 col-sm-4 col-xs-4" style="text-align: center;">
                        			<img src="plugins/images/customers.png">
                        		</div>
                        		<div class="col-md-8 col-sm-8 col-xs-8">
                        			<h1 style="font-size: 26px; font-weight: bold; line-height: 28px; margin:5px 0;color:#B7A933">15</h1> 
                        			<h3 style="line-height: 28px; margin:0; margin-top:5px;">Customers</h3>
                        			<p style="margin:0;">Total</p>
                        		</div>
                        		
                        	</div>
                           
                        </div>
                    </div>
                </div>
                <!--row -->

                <div class="row">
                	<div class="col-sm-4">
                        <div class="white-box">
                            <h3 class="box-title">Dine In</h3>
                            <div>
                                <canvas id="chart2" height="150"></canvas>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="white-box">
                            <h3 class="box-title">Pickup</h3>
                            <div>
                                <canvas id="chart2" height="150"></canvas>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="white-box">
                            <h3 class="box-title">Reservation</h3>
                            <div>
                                <canvas id="chart2" height="150"></canvas>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                	<div class="col-sm-8">
                        <div class="white-box">
                            <h3 class="box-title">Full Chart - Dine in/Pick up/Reservation</h3>
                            <div>
                                <canvas id="chart2" height="150"></canvas>
                            </div>
                        </div>
                    </div>

          

                    <div class="col-sm-4">
                        <div class="white-box">
                            <h3 class="box-title">Revenue - Dine in/Pick up/Reservation</h3>
                            <div class="table-responsive">
                                <table class="table color-table primary-table">
                                    
                                    <tbody>
                                        <tr>
                                            <td>Dinein Revenue</td>
                                            <td style="font-weight: bold;text-align: right; color:#06BCEC">$1500</td>
                                            
                                        </tr>
                                        <tr>
                                            <td>Dinein total number of orders</td>
                                            <td style="font-weight: bold;text-align: right; color:#06BCEC">500</td>
                                            
                                        </tr>
                                        <tr>
                                            <td>Pickup Revenue</td>
                                            <td style="font-weight: bold;text-align: right; color:#F39B12">$1500</td>
                                           
                                        </tr>
                                        <tr>
                                            <td>Pickup total number of orders</td>
                                            <td style="font-weight: bold;text-align: right; color:#F39B12">500</td>
                                        </tr>
                                        <tr>
                                            <td>Total of Reservation number of requests</td>
                                            <td style="font-weight: bold;text-align: right; color:#00A75A">$1500</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                	<div class="col-sm-4">
                        <div class="white-box" style="min-height: 410px;">
                            <h3 class="box-title">Active - Dinein/Pickup/Reservation</h3>
                            <div class="table-responsive">
                                <table class="table color-table primary-table">
                                    
                                    <tbody>
                                        <tr>
                                            <td>Dinein</td>
                                            <td> 
                                            <div class="bt-switch">
                                            	<input type="checkbox" checked data-on-color="info" data-off-color="info" data-on-text="Yes" data-off-text="No">
                                            </div>
                                        </td>
                                            
                                        </tr>
                                        <tr>
                                            <td>Pickup</td>
                                            <td>
                                            	<div class="bt-switch">
                                            	<input type="checkbox" checked data-on-color="warning" data-off-color="warning" data-on-text="Yes" data-off-text="No">
                                            </div>
                                            </td>
                                            
                                        </tr>
                                        <tr>
                                            <td>Reservation</td>
                                            <td>
                                            	<div class="bt-switch">
                                            	<input type="checkbox" checked data-on-color="success" data-off-color="success" data-on-text="Yes" data-off-text="No">
                                            </div>
                                            </td>
                                           
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="white-box">
                            <h3 class="box-title">Selected period</h3>
                            <div class="table-responsive">
                                <table class="table primary-table">
                                    <thead>
                                        <tr>
                                            <th>Item Name</th>
                                            <th>Person</th>
                                            <th>Price</th>
                                            <th>Date &amp; Time</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Burger</td>
                                            <td>Prakesh</td>
                                            <td>$5.00</td>
                                            <td>16/02/2018 10:30 A.M.</td>
                                        </tr>
                                        <tr>
                                            <td>Pizza</td>
                                            <td>Rajesh</td>
                                            <td>$5.00</td>
                                            <td>16/02/2018 10:30 A.M.</td>
                                        </tr>
                                        <tr>
                                            <td>Sandwitch</td>
                                            <td>Naresh</td>
                                            <td>$5.00</td>
                                            <td>16/02/2018 10:30 A.M.</td>
                                        </tr>
                                        <tr>
                                            <td>Roti</td>
                                            <td>Ramesh</td>
                                            <td>$5.00</td>
                                            <td>16/02/2018 10:30 A.M.</td>
                                        </tr>
                                        <tr>
                                            <td>Burger</td>
                                            <td>Kishore</td>
                                            <td>$5.00</td>
                                            <td>16/02/2018 10:30 A.M.</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

          

                    <div class="col-sm-4">
                        <div class="white-box">
                            <h3 class="box-title">Coupon Active List</h3>
                            <div class="table-responsive">
                                <table class="table primary-table">
                                    <thead>
                                        <tr>
                                            <th>Coupon Code</th>
                                            <th>Percentage</th>
                                            <th>Start</th>
                                            <th>End</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>123456</td>
                                            <td>5%</td>
                                            <td>02/02/2018</td>
                                            <td>07/02/2018</td>
                                        </tr>
                                        <tr>
                                            <td>123456</td>
                                            <td>5%</td>
                                            <td>02/02/2018</td>
                                            <td>07/02/2018</td>
                                        </tr>
                                        <tr>
                                            <td>123456</td>
                                            <td>5%</td>
                                            <td>02/02/2018</td>
                                            <td>07/02/2018</td>
                                        </tr>
                                        <tr>
                                            <td>123456</td>
                                            <td>5%</td>
                                            <td>02/02/2018</td>
                                            <td>07/02/2018</td>
                                        </tr>
                                        <tr>
                                            <td>123456</td>
                                            <td>5%</td>
                                            <td>02/02/2018</td>
                                            <td>07/02/2018</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="row">
                	<div class="col-sm-4">
                        <div class="white-box">
                            <h3 class="box-title">Ratings &amp; Reviews</h3>
                            <div class="table-responsive">
                                <table class="table primary-table">
                                    <thead>
                                        <tr>
                                            <th>Customer Name</th>
                                            <th>Ratings</th>
                                            <th>Review</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Ramesh</td>
                                            <td>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-half-o"></i>
                                            <i class="fa fa-star-o"></i>
                                        </td>
                                        <td>
                                        	<button class="btn btn-info btn-sm">View</button>
                                        </td>
                                            
                                        </tr>
                                        <tr>
                                            <td>Ramesh</td>
                                            <td>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-half-o"></i>
                                            <i class="fa fa-star-o"></i>
                                        </td>
                                        <td>
                                        	<button class="btn btn-info btn-sm">View</button>
                                        </td>
                                            
                                        </tr>
                                        <tr>
                                            <td>Ramesh</td>
                                            <td>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-half-o"></i>
                                            <i class="fa fa-star-o"></i>
                                        </td>
                                        <td>
                                        	<button class="btn btn-info btn-sm">View</button>
                                        </td>
                                            
                                        </tr>
                                        <tr>
                                            <td>Ramesh</td>
                                            <td>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-half-o"></i>
                                            <i class="fa fa-star-o"></i>
                                        </td>
                                        <td>
                                        	<button class="btn btn-info btn-sm">View</button>
                                        </td>
                                            
                                        </tr>
                                        <tr>
                                            <td>Ramesh</td>
                                            <td>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-half-o"></i>
                                            <i class="fa fa-star-o"></i>
                                        </td>
                                        <td>
                                        	<button class="btn btn-info btn-sm">View</button>
                                        </td>
                                            
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="white-box">
                            <h1 style="text-align:center; margin:125px 0;">Social media list<br/>of activities<br/>How it works?</h1>
                           
                        </div>
                    </div>

          

                    <div class="col-sm-4">
                        &nbsp;
                    </div>
                </div>
              




                <!-- .right-sidebar -->
                <div class="right-sidebar">
                    <div class="slimscrollright">
                        <div class="rpanel-title"> Admin Menu <span><i class="ti-close right-side-toggle"></i></span> </div>
                        <div class="r-panel-body">
                            <ul>
                                <li><img src="plugins/images/menu-icons/dashboard-icon.png"> <a href="index.html" class="waves-effect">Dashboard</a></li>
                                <li><img src="plugins/images/menu-icons/settings-icon.png"> <a href="settings.html" class="waves-effect">Settings</a></li>
                                <li><img src="plugins/images/menu-icons/menu-icon.png"> <a href="menu.html" class="waves-effect">Menu</a></li>
                                <li><img src="plugins/images/menu-icons/reports-icon.png"> <a href="reports.html" class="waves-effect">Reports</a></li>
                                <li><img src="plugins/images/menu-icons/coupon-icon.png"> <a href="coupon-list.html" class="waves-effect">Coupon List</a></li>
                                <li><img src="plugins/images/menu-icons/social-icon.png"> <a href="social-media.html" class="waves-effect">Social Media</a></li>
                                <li><img src="plugins/images/menu-icons/ratings-icon.png"> <a href="rating.html" class="waves-effect">Ratings and Reviews</a></li>
                                <li><img src="plugins/images/menu-icons/user-icon.png"> <a href="users.html" class="waves-effect">User List</a></li>
                                <li><img src="plugins/images/menu-icons/logout-icon.png"> <a href="login.html" class="waves-effect">Log Out</a></li>
                    
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- /.right-sidebar -->
            </div>
            <!-- /.container-fluid -->
            <footer class="footer text-center"> 2018 &copy; Talabie </footer>
        </div>
        <!-- /#page-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery -->
    <script src="plugins/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="bootstrap/dist/js/tether.min.js"></script>
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="plugins/bower_components/bootstrap-extension/js/bootstrap-extension.min.js"></script>
    <!-- Menu Plugin JavaScript -->
    <script src="plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
    <!--slimscroll JavaScript -->
    <script src="js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>

    <script src="plugins/bower_components/bootstrap-switch/bootstrap-switch.min.js"></script>
    <script type="text/javascript">
    $(".bt-switch input[type='checkbox'], .bt-switch input[type='radio']").bootstrapSwitch();
    var radioswitch = function() {
        var bt = function() {
            $(".radio-switch").on("switch-change", function() {
                    $(".radio-switch").bootstrapSwitch("toggleRadioState")
                }),
                $(".radio-switch").on("switch-change", function() {
                    $(".radio-switch").bootstrapSwitch("toggleRadioStateAllowUncheck")
                }),
                $(".radio-switch").on("switch-change", function() {
                    $(".radio-switch").bootstrapSwitch("toggleRadioStateAllowUncheck", !1)
                })
        };
        return {
            init: function() {
                bt()
            }
        }
    }();
    $(document).ready(function() {
        radioswitch.init()
    });
    </script>

    <!--Counter js -->
    <script src="plugins/bower_components/waypoints/lib/jquery.waypoints.js"></script>
    <script src="plugins/bower_components/counterup/jquery.counterup.min.js"></script>
    <!--Morris JavaScript -->
    <script src="plugins/bower_components/raphael/raphael-min.js"></script>
    <script src="plugins/bower_components/morrisjs/morris.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.min.js"></script>
    <script src="js/dashboard1.js"></script>
    <!-- Sparkline chart JavaScript -->
    <script src="plugins/bower_components/jquery-sparkline/jquery.sparkline.min.js"></script>
    <script src="plugins/bower_components/jquery-sparkline/jquery.charts-sparkline.js"></script>
    <script src="plugins/bower_components/toast-master/js/jquery.toast.js"></script>

  

    <script type="text/javascript">
    $(document).ready(function() {
        $.toast({
            heading: 'Welcome to Talabie admin',
            text: 'Hereâ€™s to wishing you the best of luck in all life has to offer you.',
            position: 'top-center',
            loaderBg: '#ff6849',
            icon: 'info',
            hideAfter: 5000,
            stack: 6
        })
    });

    </script>

    

    <!--Style Switcher -->
    <script src="plugins/bower_components/styleswitcher/jQuery.style.switcher.js"></script>
</body>

</html>
